<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ClinicaWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Clinica Médica</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <%--FONTAWESOME - ICONOS--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .mover-derecha {
            margin-left: 155px; /* Puedes ajustar el valor según tus necesidades */
        }

        .palabrasNavBar a:hover {
            text-decoration: underline;
        }

        body {
            font-family: Arial;
            position: relative;
            margin: 0;
            padding-bottom: 10em;
            min-height: 100vh;
        }

        .section2 {
            background: #8E44AD;
            width: 100%;
        }

        footer {
            background: #8E44AD;
            color: white;
            /*padding: 1em 0;*/
            padding: 0.0008px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .custom-navbar {
            background-color: #8E44AD; /* Color de fondo deseado */
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg custom-navbar">
                <!-- Agregué la clase custom-navbar -->
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">
                        <h3 style="font-family: Arial; color: white; padding-left: 330%;">Clinica Medica</h3>
                        <%-- <img style="width: 150px;" src="../img/logoEcommerce.png" alt="Alternate Text" />--%>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    </div>
                </div>
            </nav>


            <div class="container">
                <hr />
                <div class="row">

                    <div class="col-md-12">
                        <a href="Turnos.aspx" class="btn btn-secondary">Administrar Turnos</a>
                        <a href="MisDatos.aspx" class="btn btn-secondary">Mis Datos</a>
                        <a href="Reportes.aspx" class="btn btn-secondary">Reportes</a>
                        <%if (ValidarPerfilSuperior())
                            { %>
                        <a href="Pacientes.aspx" class="btn btn-secondary">Administrar Pacientes</a>
                        <a href="Medicos.aspx" class="btn btn-secondary">Administrar Medicos</a>
                        <%if (ValidarPerfilAdmin())
                            {%>
                        <a href="Usuarios.aspx" class="btn btn-secondary">Administrar Usuarios</a>
                        <a href="Especialidades.aspx" class="btn btn-secondary">Administrar Especialidades</a>
                        <a href="Horarios.aspx" class="btn btn-secondary">Administrar Horarios</a>
                    </div>
                    <div class="col-md-12 ">
                        <br />
                        <a href="Estados.aspx" class="btn btn-secondary">Administrar Estados</a>

                    </div>
                    <%} %>

                    <%} %>
                </div>
                <hr />
            </div>

            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>



        <footer class="footerIcons">
            <asp:ContentPlaceHolder ID="cphFooter" runat="server">
                <p style="display: inline-block; padding: 7px; font-size: 30px; color: white; font-family: Arial; padding-right: 150px; font-size: 14px;">© 2023 - Mi Clínica Web ASP.NET</p>
                <p style="display: inline-block; padding: 7px; font-size: 30px; color: white; font-family: Arial; padding-right: 200px; font-size: 14px;" runat="server" id="lblUsuarioLogueado">Usuario:  </p>
                <p style="display: inline-block; padding: 7px; font-size: 30px; color: white; font-family: Arial; font-size: 14px;" runat="server" id="perfilLogueado">Perfil: </p>
                <asp:Button Text="Cerrar Sesion" Style="display: inline-block; padding: 7px; font-size: 30px; color: white; font-family: Arial; font-size: 14px;" ID="btnCerrarSesion" CssClass="btn btn-secondary mover-derecha" OnClick="btnCerrarSesion_Click1" runat="server" />


                <p style="text-align: right; color: white; padding: 20px;">
                    Copyright 2023© Todos los derechos reservados
                </p>
            </asp:ContentPlaceHolder>


        </footer>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js" integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
